{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.tonisgarden": "Information",
        "System": "Warning"
      }
    }
  },
  "RetryMigrations": false,
  "SeqServerUrl": ""
}
